
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Welcome to the documentation for Clinical Data Mining @ MSKCC!">
      
      
        <meta name="author" content="Cancer Data Science Initiative">
      
      
      
        <link rel="prev" href="../git-branch-management/">
      
      
        <link rel="next" href="../../About-Us/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.1.7">
    
    
      
        <title>REDCap ETL - Clinical Data Mining @ MSKCC</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#redcap-to-cbioportal-etl" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Clinical Data Mining @ MSKCC" class="md-header__button md-logo" aria-label="Clinical Data Mining @ MSKCC" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Clinical Data Mining @ MSKCC
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              REDCap ETL
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
          
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/clinical-data-mining/msk_cdm/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Clinical Data Mining @ MSKCC" class="md-nav__button md-logo" aria-label="Clinical Data Mining @ MSKCC" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Clinical Data Mining @ MSKCC
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/clinical-data-mining/msk_cdm/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          Home
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Welcome to the documentation for Clinical Data Mining @ MSKCC!
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          API Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          API Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Directory
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../databricks/" class="md-nav__link">
        Databricks API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../minio/" class="md-nav__link">
        Minio API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dremio/" class="md-nav__link">
        Dremio API
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Developer Guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Developer Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../training/" class="md-nav__link">
        Required Training
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../python-environment/" class="md-nav__link">
        Python Environments
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../r-guide/" class="md-nav__link">
        R Users
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../jupyterhub/" class="md-nav__link">
        JupyterHub Setup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../minio/" class="md-nav__link">
        Minio
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../htcondor/" class="md-nav__link">
        Running GPU Jobs via HTCondor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../data-query-quick-start/" class="md-nav__link">
        Data Querying Through Dremio
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../airflow/" class="md-nav__link">
        Airflow
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../conda-cheatsheet/" class="md-nav__link">
        Conda Cheatsheet
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../git-branch-management/" class="md-nav__link">
        Git Cheatsheet
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          REDCap ETL
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        REDCap ETL
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    ---
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-redcap-for-the-etl" class="md-nav__link">
    Setting up Redcap for the ETL
  </a>
  
    <nav class="md-nav" aria-label="Setting up Redcap for the ETL">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#required-from-redcap-before-starting" class="md-nav__link">
    Required from Redcap before starting
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requirements-for-a-redcap-report" class="md-nav__link">
    Requirements for a Redcap report
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ideal-setup-of-redcap-reports" class="md-nav__link">
    Ideal setup of Redcap reports
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-files-for-exporting-data-from-redcap" class="md-nav__link">
    Configuration files for exporting data from Redcap
  </a>
  
    <nav class="md-nav" aria-label="Configuration files for exporting data from Redcap">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#api-mapping-file" class="md-nav__link">
    API mapping file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redcap-key-variable-map-file" class="md-nav__link">
    Redcap key variable map file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-transformation-files" class="md-nav__link">
    Data transformation files
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exporting-reports-from-your-redcap-study" class="md-nav__link">
    Exporting reports from your Redcap study
  </a>
  
    <nav class="md-nav" aria-label="Exporting reports from your Redcap study">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    Requirements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-line" class="md-nav__link">
    Command Line
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#formatting-redcap-reports-in-the-cbioportal-format" class="md-nav__link">
    Formatting Redcap reports in the cBioPortal format
  </a>
  
    <nav class="md-nav" aria-label="Formatting Redcap reports in the cBioPortal format">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#built-in-functionality" class="md-nav__link">
    Built-in functionality
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-summary-data-formatting" class="md-nav__link">
    Custom Summary Data Formatting
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#merging-formatted-files-for-datahub-import" class="md-nav__link">
    Merging formatted files for datahub import
  </a>
  
    <nav class="md-nav" aria-label="Merging formatted files for datahub import">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#built-in-merge-functionality" class="md-nav__link">
    Built-in merge functionality
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-summary-merging" class="md-nav__link">
    Manual summary merging
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          About Us
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          About Us
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../About-Us/" class="md-nav__link">
        About Us
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    ---
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-redcap-for-the-etl" class="md-nav__link">
    Setting up Redcap for the ETL
  </a>
  
    <nav class="md-nav" aria-label="Setting up Redcap for the ETL">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#required-from-redcap-before-starting" class="md-nav__link">
    Required from Redcap before starting
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requirements-for-a-redcap-report" class="md-nav__link">
    Requirements for a Redcap report
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ideal-setup-of-redcap-reports" class="md-nav__link">
    Ideal setup of Redcap reports
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-files-for-exporting-data-from-redcap" class="md-nav__link">
    Configuration files for exporting data from Redcap
  </a>
  
    <nav class="md-nav" aria-label="Configuration files for exporting data from Redcap">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#api-mapping-file" class="md-nav__link">
    API mapping file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redcap-key-variable-map-file" class="md-nav__link">
    Redcap key variable map file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-transformation-files" class="md-nav__link">
    Data transformation files
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exporting-reports-from-your-redcap-study" class="md-nav__link">
    Exporting reports from your Redcap study
  </a>
  
    <nav class="md-nav" aria-label="Exporting reports from your Redcap study">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    Requirements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-line" class="md-nav__link">
    Command Line
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#formatting-redcap-reports-in-the-cbioportal-format" class="md-nav__link">
    Formatting Redcap reports in the cBioPortal format
  </a>
  
    <nav class="md-nav" aria-label="Formatting Redcap reports in the cBioPortal format">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#built-in-functionality" class="md-nav__link">
    Built-in functionality
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-summary-data-formatting" class="md-nav__link">
    Custom Summary Data Formatting
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#merging-formatted-files-for-datahub-import" class="md-nav__link">
    Merging formatted files for datahub import
  </a>
  
    <nav class="md-nav" aria-label="Merging formatted files for datahub import">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#built-in-merge-functionality" class="md-nav__link">
    Built-in merge functionality
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-summary-merging" class="md-nav__link">
    Manual summary merging
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="redcap-to-cbioportal-etl">Redcap to cBioPortal ETL<a class="headerlink" href="#redcap-to-cbioportal-etl" title="Permanent link">&para;</a></h1>
<h2 id="-">---<a class="headerlink" href="#-" title="Permanent link">&para;</a></h2>
<p>Step-by-step break down of setting up a Redcap study for data to be exposed on cBioPortal, pulling data from Redcap, and creating configuration files for transforming data into a cBioPortal data format</p>
<p>There are three (3) configuration files that can be used for exporting data from Redcap and transforming the data into the cBioPortal format:
- API mapping file (Required)
- Key variable map file (Required)
- Data transformation file (Optional)</p>
<h2 id="setting-up-redcap-for-the-etl">Setting up Redcap for the ETL<a class="headerlink" href="#setting-up-redcap-for-the-etl" title="Permanent link">&para;</a></h2>
<hr />
<h3 id="required-from-redcap-before-starting">Required from Redcap before starting<a class="headerlink" href="#required-from-redcap-before-starting" title="Permanent link">&para;</a></h3>
<ul>
<li>A Redcap API token for the study</li>
<li>At least one (1) Redcap report</li>
<li>These variables in the study codebook:<ul>
<li>DOB column</li>
<li>record id column</li>
<li>de-identified ID column</li>
<li>IMPACT sample id column</li>
</ul>
</li>
</ul>
<h3 id="requirements-for-a-redcap-report">Requirements for a Redcap report<a class="headerlink" href="#requirements-for-a-redcap-report" title="Permanent link">&para;</a></h3>
<p>Data on cBioPortal <strong>cannot contain PHI</strong> such as dates, accession numbers, or identifiable patient IDs. </p>
<p>Therefore, the following is needed for each Redcap reports:
- The date of birth column, or another reference date. This is <strong>only</strong> used when the report contains a date attribute that needs to be de-identified.
- The de-identified patient ID column. This will map to the IDs used when initially creating a cBioPortal study.
- The IMPACT sample id column. Only required for sample-level data.</p>
<h3 id="ideal-setup-of-redcap-reports">Ideal setup of Redcap reports<a class="headerlink" href="#ideal-setup-of-redcap-reports" title="Permanent link">&para;</a></h3>
<p>Data that will be imported into cBioPortal will need to fit these three categories:
- Patient-level summaries (data_clinical_patient.txt)
- Sample-level summaries (data_clinical_sample.txt)
- Timeline files (data_timeline_specimen.txt)</p>
<p>Therefore, Redcap reports will ideally be constructed in a similar way:
- Non-repeating instruments, patients (Every row contains data for each <strong>patient</strong>)
- Repeating instruments, samples (Every row contains data for an <strong>sample id</strong>)
- Repeating instruments, events (Every row contains data for a date/time stamp)</p>
<p>If Redcap report data does not fit this ideal setup, that's okay! Steps below can be taken to format the data. Once your Redcap study is setup, the following configuration files need to be created. </p>
<h2 id="configuration-files-for-exporting-data-from-redcap">Configuration files for exporting data from Redcap<a class="headerlink" href="#configuration-files-for-exporting-data-from-redcap" title="Permanent link">&para;</a></h2>
<hr />
<h3 id="api-mapping-file">API mapping file<a class="headerlink" href="#api-mapping-file" title="Permanent link">&para;</a></h3>
<h4 id="purpose">Purpose<a class="headerlink" href="#purpose" title="Permanent link">&para;</a></h4>
<p>This file is used as high-level instructions for code to perform these functions:
- Export the Redcap reports of interest onto your server. 
- Decide which reports are needed for transfer and which are to be imported onto cbioPortal
- Indicate how Redcap report data should be transformed to fit the cBioPortal format</p>
<h4 id="columns">Columns<a class="headerlink" href="#columns" title="Permanent link">&para;</a></h4>
<ul>
<li>REPORT_NAME<ul>
<li>Name of report on redcap, but can be named anything.</li>
</ul>
</li>
<li>API_ID<ul>
<li>API ID number located in the Redcap report summary/edit page</li>
</ul>
</li>
<li>FOR_CBIOPORTAL<ul>
<li>Indication if Redcap report will be loaded onto cbioportal or if left as a csv at destination</li>
</ul>
</li>
<li>TIMELINE_LEVEL<ul>
<li>Column indicates that the Redcap report will be converted into a cBioPortal <strong>timeline</strong> file according to the specifications in the data transformation files. Entry for this column should be the filename for the data transformation file.</li>
</ul>
</li>
<li>PATIENT_LEVEL<ul>
<li>Column indicates that the Redcap report will be converted into a cBioPortal <strong>patient</strong> summary file. For direct mapping into a summary file, enter (x). Otherwise, entry for this column should be the filename for the data transformation file. </li>
</ul>
</li>
<li>SAMPLE_LEVEL<ul>
<li>Column indicates that the Redcap report will be converted into a cBioPortal <strong>sample</strong> summary file. For direct mapping into a summary file, enter (x). Otherwise, entry for this column should be the filename for the data transformation file. </li>
</ul>
</li>
<li>TIMELINE_TYPE<ul>
<li>Label for the expected cBioPortl timeline file type that the Redcap report will be converted to. Each cBioPortal format file will have to adhere to a specific format. The format types are: treatment, toxicity, and diagnosis (please see the cbioportal docs for more info: <a href="https://docs.cbioportal.org/5.1-data-loading/data-loading/file-formats#timeline-data">cBioPortal Docs</a>)</li>
</ul>
</li>
</ul>
<h3 id="redcap-key-variable-map-file">Redcap key variable map file<a class="headerlink" href="#redcap-key-variable-map-file" title="Permanent link">&para;</a></h3>
<h4 id="purpose_1">Purpose<a class="headerlink" href="#purpose_1" title="Permanent link">&para;</a></h4>
<p>This file is used to identify the patient and sample ID mapping (record_id to a de-identified id), while also using the DOB as a marker for de-identifying dates to age, in days</p>
<h4 id="columns_1">Columns<a class="headerlink" href="#columns_1" title="Permanent link">&para;</a></h4>
<ul>
<li>variable<ul>
<li>DOB column (col_dte_birth)</li>
<li>record id column (col_darwin_id)</li>
<li>de-identified ID column (col_sample_id)</li>
<li>IMPACT sample id column (col_record_id)</li>
</ul>
</li>
<li>redcap_field<ul>
<li>Entries for each attribute defined in Redcap study</li>
</ul>
</li>
</ul>
<h3 id="data-transformation-files">Data transformation files<a class="headerlink" href="#data-transformation-files" title="Permanent link">&para;</a></h3>
<h4 id="purpose_2">Purpose<a class="headerlink" href="#purpose_2" title="Permanent link">&para;</a></h4>
<p>This file is used to determine the specifications for how data will be transformed and aggregated to fit the patient-, sample-, or timeline-level data files. </p>
<h4 id="columns_2">Columns<a class="headerlink" href="#columns_2" title="Permanent link">&para;</a></h4>
<ul>
<li>COLUMN_NAME_REDCAP<ul>
<li>Column name used in Redcap</li>
</ul>
</li>
<li>COLUMN_NAME_CBIOPORTAL<ul>
<li>Column name that will be used in cbioportal ("heading" name). This name should be all CAPS. For timeline transformations, use START_DATE and END_DATE</li>
</ul>
</li>
<li>KEEP_FOR_CBIOPORTAL<ul>
<li>(This column will be deprecated) should be all (x).</li>
</ul>
</li>
<li>TIMELINE<ul>
<li>Marker if column shoud be included in a timeline file type. Mark as (x) to include.</li>
</ul>
</li>
<li>AGGREGATE_PATIENT<ul>
<li>Marker if column shoud be included in a <strong>patient</strong>-level file type. Mark as (x) to include. If report transformed with this file is a repeated instrument, notes can be used here to aggregate by other functions (max, min, mean, etc).</li>
</ul>
</li>
<li>AGGREGATE_SAMPLE<ul>
<li>Marker if column shoud be included in a <strong>sample</strong>-level file type. Mark as (x) to include. If report transformed with this file is a repeated instrument, unaligned with sample-level data, notes can be used here to aggregate by other functions (max, min, mean, etc).</li>
</ul>
</li>
<li>MELT_ID_VARS<ul>
<li>When <strong>melting</strong> a Redcap report, (ie. transforming data from patient-level to timeline values) mark the row (x) that indicates the patient ID that will be used.</li>
</ul>
</li>
<li>MELT_VAL_VARS<ul>
<li>When <strong>melting</strong> data, indicate the Redcap report columns to be used as date events. Note that COLUMN_NAME_CBIOPORTAL must be labeled as START_DATE or END_DATE when using.</li>
</ul>
</li>
<li>PIVOT_IDX<ul>
<li>(This column will be deprecated) When <strong>pivoting</strong> a Redcap report (ie. transforming data from repeated-instrument to patient-level values), mark the row (x) that indicates the patient ID that will be used.</li>
</ul>
</li>
<li>PIVOT_SUMMARY<ul>
<li>(This column will be deprecated) When <strong>pivoting</strong> data, mark the rows (x) that will be converted from multiple selection (dropdown, checkbox) into a pivot table of multiple columns of Yes/No</li>
</ul>
</li>
</ul>
<h2 id="exporting-reports-from-your-redcap-study">Exporting reports from your Redcap study<a class="headerlink" href="#exporting-reports-from-your-redcap-study" title="Permanent link">&para;</a></h2>
<hr />
<p>Once the API mapping configuration file has been created, Redcap reports can be pulled to a destination using:</p>
<p><a href="https://github.com/msk-mind/data-curation/blob/main/redcap_tools/redcap_api_report_pull.py"><code>data-curation/redcap_tools/redcap_api_report_pull.py</code></a></p>
<h3 id="requirements">Requirements<a class="headerlink" href="#requirements" title="Permanent link">&para;</a></h3>
<p>Create a virtual environment containing these packages:
- redcap
- pandas
- numpy
- re
- argparse</p>
<p>Alternatively, after creating a virtual environment, install the required packages using the <a href="https://github.com/msk-mind/data-curation/blob/main/requirements.txt">requirements.txt</a> file using </p>
<p><code>pip install -r /path/to/requirements.txt</code></p>
<h3 id="command-line">Command Line<a class="headerlink" href="#command-line" title="Permanent link">&para;</a></h3>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div><pre><span></span><code>redcap_api_report_pull.py  \
-t REDCAP_API_TOKEN \
-u REDCAP_URL \
-map API_MAPPING_FILE \
-vars KEY_VARIABLE_MAP_FILE \
-dest PATH_TO_REDCAP_REPORT_EXPORTS
</code></pre></div></td></tr></table></div>
<h3 id="example">Example<a class="headerlink" href="#example" title="Permanent link">&para;</a></h3>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div><pre><span></span><code>/path_to/venv/bin/python /path_to/redcap_tools/redcap_api_report_pull.py  \
-t your_redcap_token \
-u https://redcap.mskcc.org/api/ \
-map /path/to/mapping_file.csv \
-vars /path/to/key_variables_file.csv \
-dest /another/path/to/exported/data
</code></pre></div></td></tr></table></div>
<h2 id="formatting-redcap-reports-in-the-cbioportal-format">Formatting Redcap reports in the cBioPortal format<a class="headerlink" href="#formatting-redcap-reports-in-the-cbioportal-format" title="Permanent link">&para;</a></h2>
<hr />
<p>Once data and codebook is exported from Redcap, data must be transformed and formatted into the cBioPortal format before importing. The cBioPortal format consists of three file types:
- Patient-level summary
- Sample-level summary
- Timeline (event) data</p>
<p>Depending on the complexity of the Redcap reports being exported (i.e. reports from one instrument [simple] vs. reports from multiple instruments [complex]), built-in or custom made functions can be used. </p>
<h3 id="built-in-functionality">Built-in functionality<a class="headerlink" href="#built-in-functionality" title="Permanent link">&para;</a></h3>
<h4 id="requirements_1">Requirements<a class="headerlink" href="#requirements_1" title="Permanent link">&para;</a></h4>
<p>Create a virtual environment containing these packages:
- pandas
- numpy</p>
<p>Alternatively, after creating a virtual environment, install the required packages using the <a href="https://github.com/msk-mind/data-curation/blob/main/requirements.txt">requirements.txt</a> file using </p>
<p><code>pip install -r /path/to/requirements.txt</code></p>
<h4 id="python-function">Python Function<a class="headerlink" href="#python-function" title="Permanent link">&para;</a></h4>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code>class RedcapToCbioportalFormat(fname_report_api, 
                               path_config, 
                               fname_report_map, 
                               fname_variables,
                               path_save)
</code></pre></div></td></tr></table></div>
<a href="https://github.com/msk-mind/data-curation/blob/main/cbioportal-study-merge-tools/create_summary_from_redcap_reports.py">Source Code</a></p>
<h5 id="parameters">Parameters:<a class="headerlink" href="#parameters" title="Permanent link">&para;</a></h5>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div><pre><span></span><code>path_config: (str) Pathname to timeline and summary data transformation files. (TODO: Deprecate. Move this info directly into the API mapping file [fname_report_api])

fname_report_api: (str) Filename for the API mapping file. This file is used as high-level instructions for export Redcap reports and pointing to transformation files.

fname_report_map: (str) Filename for table mapping the Redcap report name to the export Redcap data filename. This typically generatea a file named `*_redcap_report_mapping.tsv`

fname_variables: (str) Filename to the Redcap key variable map file. This is created when setting up the Redcap report export.

path_save: (str) Pathname to save formatted data and cBioPortal header files to be merged.
</code></pre></div></td></tr></table></div>
<h5 id="attributes">Attributes:<a class="headerlink" href="#attributes" title="Permanent link">&para;</a></h5>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code>create_summary_default(patient_or_sample): 
Creates cBioPortal data and header summary files defined in the the data transformation configuration files. Options for patient_or_sample include `patient` or `sample`. 

create_timeline_files()
Create cBioPortal timeline files that can be directly imported into &quot;datahub&quot; 
</code></pre></div></td></tr></table></div>
<h5 id="returns">Returns:<a class="headerlink" href="#returns" title="Permanent link">&para;</a></h5>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><code>summary_manifest_patient.csv
summary_manifest_sample.csv

These manifest files contain a table mapping all patient or sample summary data and cBioPortal headers required to be merged. 
</code></pre></div></td></tr></table></div>
<h4 id="example_1">Example<a class="headerlink" href="#example_1" title="Permanent link">&para;</a></h4>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span></pre></div></td><td class="code"><div><pre><span></span><code>from create_summary_from_redcap_reports import RedcapToCbioportalFormat


# Create Redcap formatting object from configuration files and pathnames
obj_redcap_to_cbio = RedcapToCbioportalFormat(fname_report_api=&#39;/path/to/api_map.csv&#39;, 
                                              path_config=&#39;/path/to/transformation/config/files&#39;,
                                              fname_report_map=&#39;/path/to/report_map.csv&#39;, 
                                              fname_variables=&#39;/path/to/variables.csv&#39;, 
                                              path_save=&#39;/path/to/headers/and/data&#39;)
# Create out-of-box summary tables from Redcap reports
obj_redcap_to_cbio.create_summary_default(patient_or_sample=&#39;patient&#39;)

# Create out-of-box timeline files
obj_redcap_to_cbio.create_timeline_files()
</code></pre></div></td></tr></table></div>
<h3 id="custom-summary-data-formatting">Custom Summary Data Formatting<a class="headerlink" href="#custom-summary-data-formatting" title="Permanent link">&para;</a></h3>
<p>If Redcap report data, or any data file requires custom aggregation, cBioPortal formatting can be done manually. 
<strong>Two files</strong> need to be generated:</p>
<p>1) The datafile containing summary data
2) The cBioPortal summary header file </p>
<p>In addition, <strong>one other file</strong> needs to be modified or created:
3) summary_manifest_patient.csv and/or summary_manifest_sample.csv</p>
<h4 id="header-file">Header file<a class="headerlink" href="#header-file" title="Permanent link">&para;</a></h4>
<p>The header file is a dataframe containing <strong>5 columns</strong>:
1) <code>label</code>: The text shown on the portal summary page
2) <code>comment</code>: The "hover-over" text shown when mouse hovers over widet
3) <code>data_type</code>: Data type of columns (STRING or NUMBER)
4) <code>visible</code>: Mark 0 or 1 to make visible on summary page
5) <code>heading</code>: Column names contained in the datafile (below). These columns <strong>MUST</strong> match the datafile!</p>
<p>For summary and header files, the <code>heading</code> column must be <code>PATIENT_ID</code> or <code>SAMPLE_ID</code>. In addition, the <code>label</code> column must contain <code>#Patient Identifier</code> or <code>#Sample Identifier</code>.</p>
<h4 id="datafile">Datafile<a class="headerlink" href="#datafile" title="Permanent link">&para;</a></h4>
<p>The datafile contains data to be imported. The column header (first row) must match the <code>heading</code> values in the header file.</p>
<p>For summary files, the first column must be <code>PATIENT_ID</code> or <code>SAMPLE_ID</code></p>
<h4 id="modifying-the-manifest-file">Modifying the manifest file<a class="headerlink" href="#modifying-the-manifest-file" title="Permanent link">&para;</a></h4>
<p>The patient and sample manifest files contain <strong>three</strong> columns:
1) <code>REPORT_NAME</code>: The name of the summary file created. Typically taken from API map file, but can be named anything.
2) <code>SUMMARY_FILENAME</code>: Complete path, filename of the summary datafile.
3) <code>SUMMARY_HEADER_FILENAME</code>: Complete path, filename of the corresponding header file.</p>
<p>For each set of data and header files, a new row must be entered into the manifest file. <strong>This data is required when merging summary data!!</strong></p>
<h2 id="merging-formatted-files-for-datahub-import">Merging formatted files for datahub import<a class="headerlink" href="#merging-formatted-files-for-datahub-import" title="Permanent link">&para;</a></h2>
<hr />
<p>Once summary data and header files are created, a Python script is required to merge the summary files. </p>
<h3 id="built-in-merge-functionality">Built-in merge functionality<a class="headerlink" href="#built-in-merge-functionality" title="Permanent link">&para;</a></h3>
<h4 id="requirements_2">Requirements<a class="headerlink" href="#requirements_2" title="Permanent link">&para;</a></h4>
<p>Create a virtual environment containing these packages:
- pandas</p>
<p>Alternatively, after creating a virtual environment, install the required packages using the <a href="https://github.com/msk-mind/data-curation/blob/main/requirements.txt">requirements.txt</a> file using </p>
<p><code>pip install -r /path/to/requirements.txt</code></p>
<h4 id="python-function_1">Python Function<a class="headerlink" href="#python-function_1" title="Permanent link">&para;</a></h4>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code>class cbioportalSummaryFileCombiner(fname_manifest, 
                                    fname_current_summary, 
                                    patient_or_sample)
</code></pre></div></td></tr></table></div>
<a href="https://github.com/msk-mind/data-curation/blob/main/cbioportal-study-merge-tools/cbioportal_summary_file_combiner.py">Source Code</a></p>
<h5 id="parameters_1">Parameters:<a class="headerlink" href="#parameters_1" title="Permanent link">&para;</a></h5>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code>fname_manifest: (str) Filename to patient or sample manifest files. Should be either `summary_manifest_patient.csv` or `summary_manifest_sample.csv`

fname_current_summary: (str) Filename of the current patient or sample summary file (i.e. data_clinical_patient.txt)

patient_or_sample: (str) Options for patient_or_sample include `patient` or `sample` for patient or sample level summary merging.
</code></pre></div></td></tr></table></div>
<h5 id="attributes_1">Attributes:<a class="headerlink" href="#attributes_1" title="Permanent link">&para;</a></h5>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code>return_orig(): (tuple)
Returns the header and data in a tuple (header, data)

save_update(fname): (None)
Saves updated/merged summary file to `fname`
</code></pre></div></td></tr></table></div>
<h4 id="example_2">Example<a class="headerlink" href="#example_2" title="Permanent link">&para;</a></h4>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span></pre></div></td><td class="code"><div><pre><span></span><code>import sys
import pandas as pd
sys.path.insert(0, &#39;/path_to/data-curation/cbioportal-study-merge-tools&#39;)
from cbioportal_summary_file_combiner import cbioportalSummaryFileCombiner


fname_manifest_sample = &#39;summary_manifest_sample.csv&#39;
fname_s_sum = &#39;/datahub/you_study/data_clinical_sample_template.txt&#39;

# Sample updates
obj_s_combiner = cbioportalSummaryFileCombiner(fname_manifest=fname_manifest_sample, 
                                               fname_current_summary=fname_s_sum, 
                                               patient_or_sample=&#39;sample&#39;)

# Return original summary dataframe and header
orig_header_s, orig_summary_s = obj_s_combiner.return_orig()

# Save updated/merged data
obj_s_combiner.save_update(fname=fname_cbio_s_save)
</code></pre></div></td></tr></table></div>
<h3 id="manual-summary-merging">Manual summary merging<a class="headerlink" href="#manual-summary-merging" title="Permanent link">&para;</a></h3>
<p>Manual merging can be done using the class <code>cBioPortalSummaryMergeTool</code>
<a href="https://github.com/msk-mind/data-curation/blob/main/cbioportal-study-merge-tools/cbioportal_summary_merger.py">Source</a></p>
<p>More under construction...</p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 Memorial Sloan Kettering Cancer Center
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.top", "toc.follow", "search.suggestions", "search.highlight", "search.share"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.51198bba.min.js"></script>
      
    
  </body>
</html>