
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Welcome to the documentation for Clinical Data Mining @ MSKCC!">
      
      
        <meta name="author" content="Cancer Data Science Initiative">
      
      
      
        <link rel="prev" href="../minio/">
      
      
        <link rel="next" href="../data-query-quick-start/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>Running GPU Jobs via HTCondor - Clinical Data Mining @ MSKCC</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#submitting-jobs-htcondor" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Clinical Data Mining @ MSKCC" class="md-header__button md-logo" aria-label="Clinical Data Mining @ MSKCC" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Clinical Data Mining @ MSKCC
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Running GPU Jobs via HTCondor
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/clinical-data-mining/msk_cdm/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Clinical Data Mining @ MSKCC" class="md-nav__button md-logo" aria-label="Clinical Data Mining @ MSKCC" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Clinical Data Mining @ MSKCC
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/clinical-data-mining/msk_cdm/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Home
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome to the documentation for Clinical Data Mining @ MSKCC!
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    API Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Directory
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../minio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Minio API
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dremio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dremio API
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Developer Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Developer Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../training/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Required Training
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../python-environment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python Environments
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../r-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    R Users
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jupyterhub/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JupyterHub Setup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../minio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Minio
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Running GPU Jobs via HTCondor
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Running GPU Jobs via HTCondor
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cluster-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Cluster Setup
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cluster Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pool-1-research" class="md-nav__link">
    <span class="md-ellipsis">
      Pool 1 - Research
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pool-2-engineering" class="md-nav__link">
    <span class="md-ellipsis">
      Pool 2 - Engineering
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#single-node-phi-machine" class="md-nav__link">
    <span class="md-ellipsis">
      Single node - PHI machine
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#useful-guides" class="md-nav__link">
    <span class="md-ellipsis">
      Useful Guides
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Useful Guides">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#htcondor-docs" class="md-nav__link">
    <span class="md-ellipsis">
      HTCondor Docs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#useful-faqs" class="md-nav__link">
    <span class="md-ellipsis">
      Useful FAQs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-job-submission-templates" class="md-nav__link">
    <span class="md-ellipsis">
      Example job submission templates
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-flow" class="md-nav__link">
    <span class="md-ellipsis">
      Example Flow
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#useful-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Useful Commands
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Useful Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#check-nodes" class="md-nav__link">
    <span class="md-ellipsis">
      Check nodes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-jobs-in-the-queue" class="md-nav__link">
    <span class="md-ellipsis">
      Check jobs in the queue
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-jobs-history" class="md-nav__link">
    <span class="md-ellipsis">
      Check jobs history
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-details-of-your-submitted-job-for-debugging-purposes-with-jobcluster-id-from-previous-condor_q-command" class="md-nav__link">
    <span class="md-ellipsis">
      Check details of your submitted job for debugging purposes with JOB/CLUSTER ID from previous condor_q command
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-conda-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Use conda environment
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-query-quick-start/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Querying Through Dremio
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../airflow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Airflow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conda-cheatsheet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conda Cheatsheet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../git-branch-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Git Cheatsheet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../redcap_etl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    REDCap ETL
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    About Us
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            About Us
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../About-Us/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About Us
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cluster-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Cluster Setup
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cluster Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pool-1-research" class="md-nav__link">
    <span class="md-ellipsis">
      Pool 1 - Research
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pool-2-engineering" class="md-nav__link">
    <span class="md-ellipsis">
      Pool 2 - Engineering
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#single-node-phi-machine" class="md-nav__link">
    <span class="md-ellipsis">
      Single node - PHI machine
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#useful-guides" class="md-nav__link">
    <span class="md-ellipsis">
      Useful Guides
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Useful Guides">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#htcondor-docs" class="md-nav__link">
    <span class="md-ellipsis">
      HTCondor Docs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#useful-faqs" class="md-nav__link">
    <span class="md-ellipsis">
      Useful FAQs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-job-submission-templates" class="md-nav__link">
    <span class="md-ellipsis">
      Example job submission templates
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-flow" class="md-nav__link">
    <span class="md-ellipsis">
      Example Flow
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#useful-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Useful Commands
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Useful Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#check-nodes" class="md-nav__link">
    <span class="md-ellipsis">
      Check nodes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-jobs-in-the-queue" class="md-nav__link">
    <span class="md-ellipsis">
      Check jobs in the queue
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-jobs-history" class="md-nav__link">
    <span class="md-ellipsis">
      Check jobs history
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-details-of-your-submitted-job-for-debugging-purposes-with-jobcluster-id-from-previous-condor_q-command" class="md-nav__link">
    <span class="md-ellipsis">
      Check details of your submitted job for debugging purposes with JOB/CLUSTER ID from previous condor_q command
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-conda-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Use conda environment
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="submitting-jobs-htcondor">Submitting Jobs (HTCondor)<a class="headerlink" href="#submitting-jobs-htcondor" title="Permanent link">&para;</a></h1>
<h2 id="cluster-setup">Cluster Setup<a class="headerlink" href="#cluster-setup" title="Permanent link">&para;</a></h2>
<p><img alt="" src="../images/condor-cluster-setup.png" /></p>
<h3 id="pool-1-research">Pool 1 - Research<a class="headerlink" href="#pool-1-research" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Central manager node</strong>: pllimskhpc1</li>
<li><strong>Submit and Execute nodes</strong>: pllimskhpc123
<img alt="" src="../images/condor-pool-1.png" /></li>
</ul>
<h3 id="pool-2-engineering">Pool 2 - Engineering<a class="headerlink" href="#pool-2-engineering" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Central manager node</strong>: pllimsksparky1</li>
<li><strong>Submit and Execute nodes</strong>: pllimsksparky1234</li>
</ul>
<h3 id="single-node-phi-machine">Single node - PHI machine<a class="headerlink" href="#single-node-phi-machine" title="Permanent link">&para;</a></h3>
<p><img alt="" src="../images/condor-single-node.png" /></p>
<h4 id="notes">Notes:<a class="headerlink" href="#notes" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>pllimskhpc1</strong> and <strong>pllimskspakry1</strong> are main nodes in the hpc, sparky cluster. To not overload the main nodes, less resources are made available on these nodes.</li>
<li><strong>pllimskhpc1/2 pllimskspakry1/2</strong> have one large partitionable slot to accommodate larger jobs. Be sure to specify your GPU/CPU/Memory requirements when submitting to these machines.</li>
<li>Pool configs can be updated by MIND engineers. Please reach out to the engineering team if these configurations don't fit your analysis.</li>
<li>If you want to submit lots of jobs, please set <code>max_idle</code> and <code>max_materialize</code> in your condor submit file in order to not run the cluster at max load. Think of max_materialize as the maximum number of jobs you want running at any given time, and max_idle as the maximum number of jobs you want to move into the running state at any given time as running jobs complete.</li>
<li>In order to distribute the jobs across all nodes within a pool, please add the following property to your submit file. This ensures that all nodes run jobs as your user, and read/write files from the shared filesystem (gpfs in our case). See <a href="https://github.com/msk-mind/condor/tree/main/test-multinode-shared-filesystem">example code</a>.</li>
</ul>
<h5 id="submit-file">Submit File<a class="headerlink" href="#submit-file" title="Permanent link">&para;</a></h5>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code>Requirements = TARGET.UidDomain == &quot;mskcc.org&quot; &amp;&amp; \
TARGET.FileSystemDomain == &quot;mskcc.org
</code></pre></div></td></tr></table></div>
<ul>
<li>Occasionally, one or more of our nodes lose storage mounts and this may cause failures in your jobs that were executed on those nodes. If you notice this, you can disable certain nodes using the following directive in your submit file. </li>
</ul>
<h5 id="disable-node">Disable Node<a class="headerlink" href="#disable-node" title="Permanent link">&para;</a></h5>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>&quot;Requirements = (Machine != &quot;pllimsksparky2.mskcc.org&quot;)&quot;
</code></pre></div></td></tr></table></div>
<h2 id="useful-guides">Useful Guides<a class="headerlink" href="#useful-guides" title="Permanent link">&para;</a></h2>
<h3 id="htcondor-docs">HTCondor Docs<a class="headerlink" href="#htcondor-docs" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://htcondor.readthedocs.io/en/v8_8/">Full manual</a></li>
<li><a href="https://en.wikitolearn.org/Course:HTCondor/Exercises">Fun tutorial/exercises</a></li>
<li><a href="https://htcondor.readthedocs.io/en/v8_8/users-manual/running-a-job-steps.html">More reading on running jobs</a></li>
</ul>
<h3 id="useful-faqs">Useful FAQs<a class="headerlink" href="#useful-faqs" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://chtc.cs.wisc.edu/uw-research-computing/multiple-jobs">Submitting Multiple Jobs to Condor from input file</a></li>
<li><a href="https://chtc.cs.wisc.edu/gpu-jobs.shtml">GPU jobs</a></li>
<li><a href="https://research.iac.es/sieinvens/siepedia/pmwiki.php?n=HOWTOs.CondorHowTo">Submit examples</a></li>
<li><a href="https://chtc.cs.wisc.edu/uw-research-computing/docker-jobs">Docker with Condor</a></li>
<li><a href="https://htcondor.readthedocs.io/en/v8_8/users-manual/submitting-a-job.html#submitting-jobs-using-a-shared-file-system">Using a shared filesystem</a></li>
</ul>
<h3 id="example-job-submission-templates">Example job submission templates<a class="headerlink" href="#example-job-submission-templates" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://github.com/msk-mind/condor">MSK-MIND examples</a></li>
<li>https://github.com/CHTC/templates-GPUs</li>
<li>https://github.com/CHTC/example-multiple-jobs</li>
<li>https://github.com/CHTC/example-python-pandas</li>
</ul>
<h2 id="example-flow">Example Flow<a class="headerlink" href="#example-flow" title="Permanent link">&para;</a></h2>
<ol>
<li>Prepare an executable <strong>job</strong> (shell, python script or docker), and a submit.sub</li>
<li>Submit your job! <code>condor_submit submit.sub</code></li>
<li>Check you job status in the queue <code>condor_q</code></li>
<li>Or check the details of one job with: <code>condor_q -better-analyze &lt;job_id&gt;</code></li>
<li>Check machine availability: <code>condor_status -claimed</code></li>
<li>Check output and logs, as specified in the <code>submit.sub</code></li>
<li>kill a job <code>condor_rm &lt;job_id&gt;</code></li>
</ol>
<blockquote>
<p><strong><em>Caution!:</em></strong> Before submitting your real jobs, perform always some simple tests in order to make sure that both your submit file and program will work in a proper way: if you are going to submit hundreds of jobs and each job takes several hours to finish, before doing that try with just a few jobs and change the input data in order to let them finish in minutes. Then check the results to see if everything went fine before submitting the real jobs. Also we recommend you use condor_submit -dry-run to debug your jobs and make sure they will work as expected). Bear in mind that submitting untested files and/or jobs may cause a waste of time and resources if they fail, and also your priority will be lower in following submissions.</p>
</blockquote>
<h2 id="useful-commands">Useful Commands<a class="headerlink" href="#useful-commands" title="Permanent link">&para;</a></h2>
<h3 id="check-nodes">Check nodes<a class="headerlink" href="#check-nodes" title="Permanent link">&para;</a></h3>
<ul>
<li>condor_status</li>
<li>condor_status -compact</li>
<li>condor_status -compact -constraint 'TotalSlotGpus &gt; 0'</li>
<li>condor_status -claimed</li>
<li>condor_status <machine_name></li>
</ul>
<h3 id="check-jobs-in-the-queue">Check jobs in the queue<a class="headerlink" href="#check-jobs-in-the-queue" title="Permanent link">&para;</a></h3>
<ul>
<li>condor_q</li>
<li>condor_q -all</li>
<li>(devops) to check jobs submitted by all users</li>
</ul>
<h3 id="check-jobs-history">Check jobs history<a class="headerlink" href="#check-jobs-history" title="Permanent link">&para;</a></h3>
<ul>
<li>condor_history</li>
</ul>
<h3 id="check-details-of-your-submitted-job-for-debugging-purposes-with-jobcluster-id-from-previous-condor_q-command">Check details of your submitted job for debugging purposes with JOB/CLUSTER ID from previous <code>condor_q</code> command<a class="headerlink" href="#check-details-of-your-submitted-job-for-debugging-purposes-with-jobcluster-id-from-previous-condor_q-command" title="Permanent link">&para;</a></h3>
<ul>
<li>condor_q -better-analyze <job_id or cluster_id></li>
</ul>
<h3 id="use-conda-environment">Use conda environment<a class="headerlink" href="#use-conda-environment" title="Permanent link">&para;</a></h3>
<p>Include the following lines in the executable script that condor submit file calls
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code>source /&lt;path-to-your-anaconda3&gt;/etc/profile.d/conda.sh
conda activate &lt;your-env&gt;
</code></pre></div></td></tr></table></div></p>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<ul>
<li>When specifying the target Machine, be sure to match the full Machine Name. For example, <strong>pllimskhpc2</strong> will not match to a slot if <strong>pllimskhpc2.mskcc.org</strong> is the Machine name that you see when running condor_status -compact
Ex) requirements = (Machine == "<a href="http://pllimskhpc2.mskcc.org/">pllimskhpc2.mskcc.org</a>")</li>
<li>Exec format error - Make sure the first line of your script has the proper shebang.
e.g. bash scripts should start with <code>#!/bin/bash</code></li>
<li>MemoryError - could be resolved by increasing the memory requirement in the submit file e.g. request_memory = 16GB 
note: resource specification in the submit file is per job, not per cluster if you are submitting more than one job.</li>
<li>If your job is stuck in hold, use 'condor_q -l' to view the long view of the queue and find the 'HoldReason' key for details about why the job is stuck in the hold state. </li>
</ul>
<hr />
<p><a href="https://mskconfluence.mskcc.org/display/MM/HTCondor">Documentation adapted from MSK-MIND</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 Memorial Sloan Kettering Cancer Center
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.sections", "navigation.top", "toc.follow", "search.suggestions", "search.highlight", "search.share"], "search": "../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>